# TopGun

./: .gitignore  TopGun.sln  bin.bt  bitmap32.bt
TopGun/: Bitmap.cs  Cell.cs  CodeWriter.cs  DebugInfo.cs  Group.cs  InternalProcId.cs  MarkedRangeSet.cs  ResourceFile.cs  ScriptCalc.cs  ScriptDecompiler.AST.cs  ScriptDecompiler.Constructs.cs  ScriptDecompiler.ControlFlow.cs  ScriptDecompiler.CreateDebugInfo.cs  ScriptDecompiler.CreateInitialAST.cs  ScriptDecompiler.TransformCalcLazyBooleans.cs  ScriptDecompiler.TransformCalcReturns.cs  ScriptDecompiler.TransformConstructCalcBlockExpressions.cs  ScriptDecompiler.TransformConstructCalcBlocks.cs  ScriptDecompiler.TransformRemoveCalcBlocks.cs  ScriptDecompiler.cs  ScriptOp.cs  ScriptRoot.cs  SpanUtils.cs  Sprite.cs  SpriteMessage.cs  SymbolMap.cs  TopGun.csproj
TopGunDebugAdapter/: AttachHandler.cs  BaseHandler.cs  BaseStepHandler.cs  BreakpointMapper.cs  ContinueHandler.cs  DisconnectHandler.cs  EvaluateHandler.cs  FetchVariablesRegistry.cs  NextHandler.cs  PauseHandler.cs  PauseService.cs  Program.cs  SceneInfo.cs  SceneInfoLoader.cs  ScummVMConsoleAPI.cs  ScummVMConsoleClient.cs  StackTraceHandler.cs  StepInHandler.cs  StepOutHandler.cs  ThreadsHandler.cs  TopGunDebugAdapter.csproj
TopGunDebugAdapter/Handlers/: AttachHandler.cs  BaseHandler.cs  BaseStepHandler.cs  ContinueHandler.cs  DisconnectHandler.cs  EvaluateHandler.cs  NextHandler.cs  PauseHandler.cs  ScopesHandler.cs  SetBreakpointsHandler.cs  StackTraceHandler.cs  StepInHandler.cs  StepOutHandler.cs  ThreadsHandler.cs  VariablesHandler.cs
TopGunDebugAdapter/Properties/: launchSettings.json
TopGunTool/: Program.cs  TopGunTool.csproj
topgun-vscode/: CHANGELOG.md  README.md  package-lock.json  package.json
topgun-vscode/languages/: topgun-assembly.tmGrammar.json  topgun-code-language-configuration.json  topgun-code.tmGrammar.json
topgun-vscode/src/: extension.ts
