<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <RootNamespace>TopGun.DebugAdapter</RootNamespace>
    <NoWarn>VSTHRD200</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="OmniSharp.Extensions.DebugAdapter.Server" Version="0.19.7" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopGun\TopGun.csproj" />
  </ItemGroup>

</Project>
